<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/linyujia/Desktop/1.10/dating_app.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2347"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,23:tempTempCompatibilityScores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Block" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="69"/><column index="3" value="65"/><column index="4" value="234"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Membership_order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="64"/><column index="3" value="140"/><column index="4" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Profile" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="154"/><column index="3" value="32"/><column index="4" value="32"/><column index="5" value="105"/><column index="6" value="56"/><column index="7" value="105"/><column index="8" value="140"/><column index="9" value="77"/><column index="10" value="70"/><column index="11" value="105"/><column index="12" value="245"/><column index="13" value="238"/><column index="14" value="238"/><column index="15" value="182"/><column index="16" value="224"/><column index="17" value="280"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="168"/><column index="21" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Swipe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="120"/><column index="3" value="88"/><column index="4" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="temp" name="TempCompatibilityScores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="60"/><column index="3" value="62"/><column index="4" value="76"/><column index="5" value="68"/><column index="6" value="63"/><column index="7" value="75"/><column index="8" value="68"/><column index="9" value="94"/><column index="10" value="88"/><column index="11" value="104"/><column index="12" value="123"/><column index="13" value="60"/><column index="14" value="85"/><column index="15" value="96"/><column index="16" value="82"/><column index="17" value="85"/><column index="18" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TEMPORARY TABLE TempCompatibilityScores  AS
SELECT
    user_id_1,
    user_id_2,
    age_score,
    height_score,
    body_score,
    diet_score,
    drinks_score,
    drug_score,
    education_score,
    ethnicity_score,
    relationship_score,
    sex_orientation_score,
    pet_score,
    children_score,
    languages_score, 
    religion_score,
    location_score,
    (
        age_score + height_score + body_score + diet_score + drinks_score + drug_score +
        education_score + ethnicity_score + relationship_score + sex_orientation_score +
        pet_score + children_score + languages_score + religion_score + location_score
    ) AS total_score
	
FROM (
    SELECT
        p.user_id AS user_id_1,
        pr.user_id AS user_id_2,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
                        WHEN ABS(p.age - pr.age) &lt;= 3 THEN 3
                        ELSE 0
                    END
            END
        ) AS age_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
                        WHEN ABS(p.height - pr.height) &lt;= 5 THEN 3
                        ELSE 0
                    END
            END
        ) AS height_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
                        WHEN p.body_type = pr.body_type THEN 3
                        ELSE 0
                    END
            END
        ) AS body_score,
        (
            
    CASE
        WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
        ELSE
            CASE
                WHEN pr.diet = 'anything' AND (p.diet LIKE '%anything%') THEN 3
                WHEN pr.diet = 'vegan' AND (p.diet LIKE '%vegan%' OR p.diet LIKE '%anything%') THEN 3
                ELSE 0
            END
    END
        ) AS diet_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
                        WHEN p.drinks = pr.drinks THEN 3
                        ELSE 0
                    END
            END
        ) AS drinks_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
                        WHEN p.drugs = pr.drugs THEN 3
                        ELSE 0
                    END
            END
        ) AS drug_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE      
                        WHEN p.education LIKE '%dropped out%' AND pr.education LIKE '%dropped out%' THEN 3
                        WHEN p.education NOT LIKE '%dropped out%' AND pr.education NOT LIKE '%dropped out%' AND INSTR(p.education, pr.education) &gt; 0 THEN 3
                        ELSE 0
                    END
            END
        ) AS education_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
                        WHEN p.ethnicity IS NOT NULL AND pr.ethnicity IS NOT NULL AND pr.ethnicity LIKE '%' || p.ethnicity || '%' THEN 3
                        ELSE 0
                    END
            END
        ) AS ethnicity_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
                        WHEN p.relationship_type IS NOT NULL AND pr.relationship_type IS NOT NULL AND INSTR(pr.relationship_type, p.relationship_type) &gt; 0 THEN 3
                        ELSE 0
                    END
            END
        ) AS relationship_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
                        WHEN p.sex = 'f' AND pr.sexual_orientation = 'straight' AND p.sex = 'm' THEN 50
                        WHEN p.sex = 'f' AND pr.sexual_orientation = 'gay' AND p.sex = 'f' THEN 50
                        WHEN p.sex = 'm' AND pr.sexual_orientation = 'straight' AND p.sex = 'f' THEN 50
                        WHEN p.sex = 'm' AND pr.sexual_orientation = 'gay' AND p.sex = 'm' THEN 50
                        WHEN pr.sexual_orientation = 'bisexual' THEN 50
                        ELSE 0
                    END
            END
        ) AS sex_orientation_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
                        WHEN pr.pet = 'dogs' AND (p.pet LIKE '%has dogs%' OR p.pet LIKE '%likes dogs%') THEN 3
                        WHEN pr.pet = 'cats' AND (p.pet LIKE '%has cats%' OR p.pet LIKE '%likes cats%') THEN 3
                        WHEN pr.pet = 'cats and dogs' AND (p.pet LIKE '%has cats%' OR p.pet LIKE '%has dogs%' OR p.pet LIKE '%likes cats%' OR p.pet LIKE '%likes dogs%') THEN 3
                        WHEN pr.pet = 'dislike dogs' AND (p.pet LIKE '%has dogs%' OR p.pet LIKE '%likes dogs%') THEN 0
                        WHEN pr.pet = 'dislike cats' AND (p.pet LIKE '%has cats%' OR p.pet LIKE '%likes cats%') THEN 0
                        WHEN pr.pet = 'dislike cats and dogs' AND (p.pet LIKE '%has cats%' OR p.pet LIKE '%has dogs%' OR p.pet LIKE '%likes cats%' OR p.pet LIKE '%likes dogs%') THEN 0
                        ELSE 0
                    END
            END
        ) AS pet_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
            
                        WHEN pr.children = 'non' THEN 0
                        WHEN pr.children = 'want kids' AND (
                            p.children LIKE '%has kids%' OR 
                            p.children LIKE '%has a kid%' OR
                            p.children LIKE '%wants them%' OR
                            p.children LIKE '%might want them%'
                        ) THEN 3
                        WHEN pr.children = 'non' THEN 0
                        WHEN pr.children = 'do not want kids' AND (
                            p.children LIKE '%has kids%' OR 
                            p.children LIKE '%has a kid%' OR
                            p.children LIKE '%wants them%' OR
                            p.children LIKE '%might want them%'
                        ) THEN 0
                        ELSE 3
                    END
            END
        ) AS children_score,
        (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE

                        WHEN pr.languanges = 'non' THEN 3
                        WHEN pr.languanges IS NOT NULL AND p.languages IS NOT NULL AND INSTR(p.languages, pr.languanges) &gt; 0 THEN 3
                        ELSE 0
                    END
            END
        ) AS languages_score,
		(
          CASE
              WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
              ELSE
                  CASE
                      WHEN pr.religion = 'non' THEN 3
                      WHEN pr.religion = p.religion THEN 3
                      ELSE 0
                  END
          END
       ) AS religion_score,
    (
            CASE
                WHEN pr.user_id IS NULL OR p.user_id = pr.user_id THEN 0
                ELSE
                    CASE
                        -- New scoring for location
                        WHEN pr.location = 'nan' THEN 3
                        WHEN pr.location IS NOT NULL AND p.location IS NOT NULL AND INSTR(p.location, pr.location) &gt; 0 THEN 3
                        ELSE 0
                    END
            END
        ) AS location_score
		
    FROM
        Profile p
    LEFT JOIN
        Preference pr ON p.user_id &lt;&gt; pr.user_id
 
) AS subquery;</sql><sql name="Individual">SELECT
    (SELECT name FROM Profile WHERE user_id = tcs.user_id_2) AS OtherUserName,
    tcs.total_score
FROM
    TempCompatibilityScores tcs
WHERE
    tcs.user_id_1 = 1
ORDER BY 2 DESC;
</sql><current_tab id="1"/></tab_sql></sqlb_project>
