<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/linyujia/Desktop/dating_app.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2347"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainMatch"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Block" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="69"/><column index="3" value="65"/><column index="4" value="234"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Match" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="57"/><column index="3" value="60"/><column index="4" value="234"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT m.match_id, 
       p1.name AS user_name_1,
       p2.name AS user_name_2,
       MAX(me.time) AS last_message_time,
       CASE 
           WHEN julianday('2024-01-03') - julianday(MAX(me.time)) &gt; 182 THEN 'inactive'
           ELSE 'active'
       END AS status
FROM message me
JOIN match m ON me.match_id = m.match_id
JOIN profile p1 ON m.user_id_1 = p1.user_id
JOIN profile p2 ON m.user_id_2 = p2.user_id
GROUP BY me.match_id
ORDER BY CASE 
             WHEN julianday('2024-01-03') - julianday(MAX(me.time)) &gt; 182 THEN 1 
             ELSE 2 
         END, 
         me.match_id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
